Stucture file for Dart Project

assets/
├── 🏪 Deliti Png.png
├── 🎨 FLofoDel.png
├── 📁 gambar/
│   ├── 📁 MENU-BEAST/
│   │   ├── 🍔 dish1.jpeg
│   │   ├── 🍔 dish2.jpeg
│   │   └── 🍔 dish3.jpeg
│   ├── 📁 MENU-HEALTHY/
│   │   ├── 🥗 dish1.jpeg
│   │   ├── 🥗 dish2.jpeg
│   │   └── 🥗 dish3.jpeg
│   └── 📁 MENU-VEGE/
│       ├── 🥦 dish1.jpeg
│       ├── 🥦 dish2.jpeg
│       └── 🥦 dish3.jpeg
└── 📁 templetExtract/
    ├── 📁 apk/
    │   └── 📖 guide.txt
    ├── 📁 web/
    │   ├── 🌐 favicon.png
    │   ├── 📖 guide.txt
    │   └── 📁 icons/
    │       ├── 🖼️ Icon-192.png
    │       ├── 🖼️ Icon-512.png
    │       ├── 🖼️ Icon-maskable-192.png
    │       └── 🖼️ Icon-maskable-512.png
    └── 📁 window/
        ├── 🪟 app_icon.ico
        └── 📖 guide.txt
    (to change the apk,web,destop logo) you can check on this project file inside there is a guide for you


lib/
├── 🏠 main.dart
├── 📦 models/
│   ├── 🛒 cart_item.dart
│   ├── 🍔 menu_item_model.dart
│   ├── 👤 user_model.dart
│   └── 📋 user_profile.dart
├── 🗂️ old/ (backups)
│   ├── 💬 feedback2.dart
│   └── 💾 mainbackup.dart
├── 📄 pages/
│   ├── 🛒 cart_page.dart
│   ├── 🍔 food_detail_page.dart
│   ├── 🏠 home_page.dart
│   ├── 🔐 login_page.dart
│   ├── 📋 menu_page.dart
│   ├── 👤 profile_page.dart
│   └── 📝 register_page.dart
├── ⚙️ services/
│   ├── 🌐 api_service.dart
│   ├── 🛒 cart_service.dart
│   └── 👤 profile_service.dart
└── 🎨 themes/
    └── 🎯 app_theme.dart





Stucture file for (php xampp code)
C:/
└── 📁 xampp/
    └── 📁 htdocs/
        └── 📁 deliti/
            └── 📁 api/
                ├── 🌐 config.php
                ├── 📋 get_menu.php
                ├── 🔐 login.php
                ├── 📝 register.php
                ├── 🛒 cart/
                │   ├── ➕ add_to_cart.php
                │   ├── 📋 get_cart.php
                │   └── ✏️ update_cart.php
                └── 👤 profile/
                    ├── 📋 get_profile.php
                    ├── ✏️ update_profile.php
                    └── 🖼️ upload_picture.php

