dev_dependencies:
  flutter_launcher_icons: ^0.13.1

flutter_launcher_icons:
  android: true
  ios: false
  image_path: "assets/FLofoDel.png"



^ you need those on pubspec.yaml

after that went to terminal and comand

flutter clean
fluter pub get
flutter pub run flutter_launcher_icons

and then run





--------------------------------
to change the apk name, you need go to
android/app/src/main/AndroidManifest.xml

and then find
<application
    android:label="apk_deliti"

that case. you can change the name by the value itself
