so you need a PNG logo. (Must be PNG LOGO)

but the png wasnt the Only Tool, You need to change the PNG to (ico).
and you need a converter to do that like this 
https://convertico.com/

and then change the file name into app_icon.ico


windows
    runner
        resources
            app_icon.ico



--------------------------------
to change the web name, you need go to
windows/runner/main.cpp

and then find
window.Create(L"Deliti", origin, size)

that case. you can change the name by the value itself like Deliti